\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee:2007}
\citation{mead:freeman:1973}
\citation{mead:freeman:1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The setting}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{The setting}{section.1}{}}
\citation{box:draper:1987}
\citation{cranR}
\citation{shiny}
\citation{nelder:1966}
\citation{box:draper:1987,myers:etal:2016}
\citation{jones:schonlau:welch:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game design}{3}{section.2}}
\newlabel{sec:game}{{2}{3}{Game design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the {\tt  shiny} app}{4}{subsection.2.1}}
\citation{rdrop2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interactive {\tt  yield} simulation session. User {\tt  rbg4036} may inspect the run budget, perform new runs (if budget remains), browse historical runs, or download a text file.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:app}{{1}{5}{An interactive {\tt yield} simulation session. User {\tt rbg4036} may inspect the run budget, perform new runs (if budget remains), browse historical runs, or download a text file.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules, startup and twists}{6}{subsection.2.2}}
\newlabel{sec:rules}{{2.2}{6}{Rules, startup and twists}{subsection.2.2}{}}
\citation{myers:etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing, outcomes and evaluation}{7}{section.3}}
\newlabel{sec:outcomes}{{3}{7}{Timing, outcomes and evaluation}{section.3}{}}
\citation{rasmu:will:2006}
\citation{sant:will:notz:2003}
\citation{booker:etal:1999}
\citation{jones:schonlau:welch:1998}
\citation{gramacy:lee:2011}
\citation{gramacy:jss:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subject progression and homeworks}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaderboard}{9}{subsection.3.2}}
\newlabel{sec:leader}{{3.2}{9}{Leaderboard}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two de-noised views into the real-time leaderboard during the final week of game play: best {\tt  yield} buy week ({\em  left)}, and by run ({\em  right}).\relax }}{9}{figure.caption.2}}
\newlabel{f:leader}{{2}{9}{Two de-noised views into the real-time leaderboard during the final week of game play: best {\tt yield} buy week ({\em left)}, and by run ({\em right}).\relax }{figure.caption.2}{}}
\citation{xie:frazier:chick:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{sec:discuss}{{4}{10}{Discussion}{section.4}{}}
\bibdata{yield}
\bibcite{booker:etal:1999}{{1}{1999}{{Booker et~al.}}{{}}}
\bibcite{box:draper:1987}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{shiny}{{3}{2017}{{Chang et~al.}}{{}}}
\bibcite{gramacy:jss:2016}{{4}{2016}{{Gramacy}}{{}}}
\bibcite{gramacy:lee:2011}{{5}{2011}{{Gramacy and Lee}}{{}}}
\bibcite{jones:schonlau:welch:1998}{{6}{1998}{{Jones et~al.}}{{}}}
\bibcite{lee:2007}{{7}{2007}{{Lee}}{{}}}
\bibcite{mead:freeman:1973}{{8}{1973}{{Mead and Freeman}}{{}}}
\bibcite{myers:etal:2016}{{9}{2016}{{Myers et~al.}}{{}}}
\bibcite{nelder:1966}{{10}{1966}{{Nelder}}{{}}}
\bibcite{cranR}{{11}{2017}{{R Core Team}}{{}}}
\bibcite{rdrop2}{{12}{2017}{{Ram and Yochum}}{{}}}
\bibcite{rasmu:will:2006}{{13}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{sant:will:notz:2003}{{14}{2003}{{Santner et~al.}}{{}}}
\bibcite{xie:frazier:chick:2012}{{15}{2012}{{Xie et~al.}}{{}}}
\bibstyle{jasa}
