\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee:2007}
\citation{mead:freeman:1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The setting}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{The setting}{section.1}{}}
\citation{mead:freeman:1973}
\citation{box:draper:1987}
\citation{cranR}
\citation{shiny}
\citation{nelder:1966}
\citation{box:draper:1987,myers:etal:2016}
\citation{jones:schonlau:welch:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game design}{4}{section.2}}
\newlabel{sec:game}{{2}{4}{Game design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing, outcomes and evaluation}{4}{section.3}}
\newlabel{sec:outcomes}{{3}{4}{Timing, outcomes and evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discuss}{{4}{4}{Discussion}{section.4}{}}
\bibdata{yield}
\bibcite{box:draper:1987}{{1}{1987}{{Box and Draper}}{{}}}
\bibcite{shiny}{{2}{2017}{{Chang et~al.}}{{}}}
\bibcite{jones:schonlau:welch:1998}{{3}{1998}{{Jones et~al.}}{{}}}
\bibcite{lee:2007}{{4}{2007}{{Lee}}{{}}}
\bibcite{mead:freeman:1973}{{5}{1973}{{Mead and Freeman}}{{}}}
\bibcite{myers:etal:2016}{{6}{2016}{{Myers et~al.}}{{}}}
\bibcite{nelder:1966}{{7}{1966}{{Nelder}}{{}}}
\bibcite{cranR}{{8}{2017}{{R Core Team}}{{}}}
\bibstyle{jasa}
